is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lambda_Exp_Andd_Anonymous_Methods_HW
build_property.ProjectDir = C:\Users\rayro\source\repos\Lambda Exp Andd Anonymous Methods HW\Lambda Exp Andd Anonymous Methods HW\
